# JournalFilterFx

./: .gitignore  README.md  build.gradle  setting.cfg
src/main/java/org/zura/: CsvStore.java  DataType.java  DirectoryController.java  FilterManager.java  IRowStore.java  Main.java  StoreType.java  XlsxStore.java
src/main/resources/: JournalFilter.fxml
